GrantBirki/pr-status/action.yml
name: "pr-status"
description: "A GitHub Action that checks the status of a pull request"
author: "Grant Birkinbine"
branding:
  icon: 'check'
  color: 'green'
inputs:
  github_token:
    description: The GitHub token used to create an authenticated client - Provided for you by default!
    default: ${{ github.token }}
    required: true
  pr_number:
    description: The number of the pull request to check the status of
    default: ${{ github.event.number }}
    required: true
  checks:
    description: Whether to only look for `required` ci checks or `all` ci checks on the pull request
    default: all
    required: true
  evaluations:
    description: 'The attributes (comma separated list) to evaluate the pull request against when determining its status on a PASS/FAIL system. This plays into the `evaluation` output. Full example: approved,ci_passing,mergeable'
    default: 'approved' # this says that the pull request must be approved and that is it
    required: false
  pass_labels:
    description: The labels to apply to the pull request if the evaluation passes - a comma separated list
    default: ''
    required: false
  pass_labels_cleanup:
    description: 'An optional list of labels too "clean up" (remove) if the pull request passes evaluation - Examples: `"ready-for-review,waiting"`'
    default: ''
    required: false
  fail_labels:
    description: The labels to apply to the pull request if the evaluation fails - a comma separated list
    default: ''
    required: false
outputs:
  approved:
    description: 'The string "true" if the pull request is in a fully approved state, "false" otherwise'
  total_approvals:
    description: 'The total number of approvals on the pull request'
  review_decision:
    description: 'The decision of the pull request review status - Examples: "APPROVED", "CHANGES_REQUESTED", "REVIEW_REQUIRED", `null`, etc'
  merge_state_status:
    description: 'The status of the pull request merge state - Examples: "CLEAN", "DIRTY", "UNKNOWN", "DRAFT", "BLOCKED", etc'
  commit_status:
    description: 'The ci status for the latest commit on the pull request - Examples: "SUCCESS", "FAILURE", "PENDING", `null`, etc'
  evaluation:
    description: 'The overall evaluation of the pull request based on the evaluations input - Examples: "PASS", "FAIL"'
runs:
  using: "node20"
  main: "dist/index.js"

jpbarto/server-bot/.github/workflows/block-pr.yml
- uses: GrantBirki/pr-status@v1.2.2
  id: pr-status
  with:
    evaluations: approved # evaluate the given PR against the approved attribute
    pass_labels: ready-for-deployment # if the PR is approved (evaluation passes), apply the ready-for-deployment label
    fail_labels: pr-out-of-hours